<!DOCTYPE html>
<html>

<head>

    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>CSS Selectors and Pseudo Selectors</title>
    <style>
        input[required='required'] {
            background-color: red;
        }

        input[type='password'] {
            background-color: lawngreen;
        }

        input+.box {
            border: 1px solid black;
            /*input과 box class는 형제라는 의미다.*/
        }

        .container>.box {
            background-color: indigo;
            border: 1px solid black;
            /*direct child라면 indigo색상이 적용된다. 직계가 아니면 적용되지 않는다.*/
        }

        .box {
            background-color: orchid;
            display: block;
            height: 100px;

        }

        .child{
            background-color: khaki;
            /*direct child가 아니여서 indigo색상이 적용되지않는다.*/
        }

        
        /*
        .box:last-child {
            background-color: red;
        }
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box">
            <input type="password" required='required'>
            <input type="submit" required='required'>
        </div>

        <//div> </body> </html>